# jaorm

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
jaorm/: pom.xml
jaorm-bom/: pom.xml
jaorm-extensions/: pom.xml
jaorm-extensions/jaorm-ansi-sql-extension/: pom.xml
jaorm-extensions/jaorm-cdi-jakarta-extension/: pom.xml
jaorm-extensions/jaorm-cdi-javax-extension/: pom.xml
jaorm-extensions/jaorm-di-spring-extension/: pom.xml
jaorm-extensions/jaorm-extension-api/: pom.xml
jaorm-extensions/jaorm-micronaut-extension/: pom.xml
jaorm-extensions/jaorm-quarkus-extension/: .gitignore  pom.xml
jaorm-lombok/: pom.xml
jaorm-processor/: pom.xml
jaorm-processor/src/main/java/io/jaorm/processor/: DslProcessor.java  EntitiesBuilder.java  JaormProcessor.java  QueriesBuilder.java  RelationshipBuilder.java  ValueProvider.java
jaorm-processor/src/test/java/io/jaorm/processor/: CustomName.java  DslProcessorTest.java  EntitiesBuilderTest.java  JaormProcessorTest.java  QueriesBuilderTest.java  RelationshipBuilderTest.java
jaorm-processor/src/test/resources/cache/: CacheEntity.java
jaorm-processor/src/test/resources/dsl/: SimpleEntity.java
jaorm-processor/src/test/resources/entities/: RelationshipTest.java  SimpleEntity.java  SimpleEntityCacheable.java  SimpleEntityNoGetter.java  SimpleEntityNoSetter.java  SimpleEntityWithConverter.java  SimpleEntityWithRelationship.java  SimpleEntityWithRelationshipAndMissingCurrentColumn.java  SimpleEntityWithRelationshipAndMissingSourceColumn.java  SimpleEntityWithRelationshipAndMissingTargetColumn.java  SimpleEntityWithRelationshipDefaultValue.java  SimpleEntityWithRelationshipList.java  SimpleEntityWithRelationshipMultipleColumns.java  SimpleEntityWithRelationshipOptional.java
jaorm-processor/src/test/resources/entity/: DoubleSimpleEntity.java  EntityWithConverter.java  EntityWithCustomConverterAndRel.java  EntityWithDefaultDate.java  EntityWithDefaultDateAndFormat.java  EntityWithDefaultNumeric.java  EntityWithDefaultString.java  EntityWithEnum.java  EntityWithListener.java  EntityWithRelationship.java  EntityWithRelationshipCollection.java  EntityWithRelationshipCursor.java  EntityWithRelationshipOpt.java  RelEntity.java  RelEntityCustom.java  SimpleEntity.java  SingleSimpleEntity.java  TripleSimpleEntity.java
jaorm-processor/src/test/resources/graphs/: GEntity.java  GEntityAll.java  GEntityRel.java
jaorm-processor/src/test/resources/projection/: ProjectionWithConverter.java
jaorm-processor/src/test/resources/queries/: QueryWithBaseDao.java  QueryWithBaseDaoWithoutCustomMethods.java  QueryWithCollection.java  QueryWithDelete.java  QueryWithDeleteNonVoid.java  QueryWithDoubleKeyDao.java  QueryWithList.java  QueryWithNoArgs.java  QueryWithSelect.java  QueryWithSelectEntity.java  QueryWithSelectList.java  QueryWithSelectOptional.java  QueryWithSelectPrimitive.java  QueryWithSelectVoid.java  QueryWithSet.java  QueryWithSingleKeyDao.java  QueryWithStream.java  QueryWithStreamAndTableRow.java  QueryWithTableRow.java  QueryWithTripleKeyDao.java  QueryWithUnknownOperation.java  QueryWithUnknownStrategy.java  QueryWithUpdate.java  QueryWithUpdateNonVoid.java  QueryWrongParam.java
jaorm-processor/src/test/resources/relationship/: CustomEnum.java  EntityWithCustomConverterAndRelDAO.java  EnumConverter.java  MyEntityWithCascadeAll.java  MyEntityWithCascadeAllDAO.java  MyEntityWithCascadePersist.java  MyEntityWithCascadePersistDAO.java  MyEntityWithCascadeRemove.java  MyEntityWithCascadeRemoveDAO.java  MyEntityWithCascadeUpdate.java  MyEntityWithCascadeUpdateDAO.java  MyRelEntity.java  MyRelEntityDAO.java  RelEntityCustomDAO.java  StringToBigDecimalConverter.java
jaorm-sql-specific/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-db2/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-mysql/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-oracle/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-postgre/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-sql-server/: pom.xml
jaorm-test/: pom.xml
jaorm-test/jaorm-test-cdi/: pom.xml
jaorm-test/jaorm-test-core/: .gitignore  pom.xml
jaorm-test/jaorm-test-core/src/main/resources/: logback.xml  mySql.sql
jaorm-test/jaorm-test-db2/: pom.xml
jaorm-test/jaorm-test-micronaut/: pom.xml
jaorm-test/jaorm-test-micronaut/src/test/resources/: application.yml  init.sql
jaorm-test/jaorm-test-mysql/: pom.xml
jaorm-test/jaorm-test-mysql/src/test/resources/: init.sql
jaorm-test/jaorm-test-oracle/: pom.xml
jaorm-test/jaorm-test-oracle/src/test/resources/: init.sql
jaorm-test/jaorm-test-postgre/: pom.xml
jaorm-test/jaorm-test-postgre/src/test/resources/: init.sql
jaorm-test/jaorm-test-spring/: pom.xml
jaorm-test/jaorm-test-spring/src/test/resources/: init.sql
jaorm-test/jaorm-test-sql-server/: pom.xml
jaorm-test/jaorm-test-sql-server/src/test/resources/: init.sql
jaorm-test/src/test/resources/: mySql.sql
jaorm-test/src/test/resources/inits/: init.sql  oracle_init.sql
jaorm-tools/: pom.xml
jaorm-tools/jaorm-maven-plugin/: pom.xml
jaorm-tools/jaorm-maven-plugin/src/test/resources/complex-entity/: ComplexEntity.java
jaorm-tools/jaorm-maven-plugin/src/test/resources/entity-with-converter/: EntityWithConverter.java
jaorm-tools/jaorm-maven-plugin/src/test/resources/simple-entity/: SimpleEntity.java
jaorm-tools/jaorm-tools-core/: pom.xml
jaorm-tools/jaorm-tools-core/src/test/resources/: store.xml
jaorm-tools/jaorm-tools-core/src/test/resources/fails/failsNoStrategy/: MyDao.java
jaorm-tools/jaorm-tools-core/src/test/resources/fails/failsSql/: MyDao.java
jaorm-tools/jaorm-tools-core/src/test/resources/src/: MyDao.java  MyEntity.java
jaorm-transaction/: pom.xml
jaorm-transaction/src/main/java/io/jaorm/transaction/: DataSourceProviderDelegate.java  TransactionImpl.java  TransactionManagerImpl.java  (+1 more)
jaorm/src/main/java/io/jaorm/: EntityQueryRunner.java  SimpleQueryRunner.java
jaorm/src/test/java/io/jaorm/: DatasourceProviderImpl.java  DelegatesImpl.java  DelegatesMock.java  EntityQueryRunnerTest.java  SimpleQueryRunnerTest.java
(+1336 files in other folders)
