<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaorm-pom</artifactId>
        <groupId>io.github.ulisse1996</groupId>
        <version>1.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaorm-test</artifactId>
    <packaging>pom</packaging>
    <name>JAORM (IT Parent)</name>

    <properties>
        <sonar.skip>true</sonar.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>jaorm-test-core</module>
        <module>jaorm-test-postgre</module>
        <module>jaorm-test-cdi</module>
        <module>jaorm-test-oracle</module>
        <module>jaorm-test-sql-server</module>
        <module>jaorm-test-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>
</project>
