<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaorm-pom</artifactId>
        <groupId>io.github.ulisse1996</groupId>
        <version>2.0.0-RC2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaorm-extensions</artifactId>
    <packaging>pom</packaging>
    <name>JAORM (Extensions Parent)</name>

    <modules>
        <module>jaorm-extension-api</module>
        <module>jaorm-ansi-sql-extension</module>
        <module>jaorm-micronaut-extension</module>
        <module>jaorm-cdi-jakarta-extension</module>
        <module>jaorm-cdi-javax-extension</module>
        <module>jaorm-di-spring-extension</module>
        <module>jaorm-quarkus-extension</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.cpd.exclusions>**/jaorm/extension/cdi/**</sonar.cpd.exclusions>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
